# SYP22LSW

./: .gitignore  documentation.md  dtos-documentation.txt  dtos-documentation.txt.bak
db/InitData/: 1_Teachers.csv  2_Clazzes.csv  6_OfferTeachers.csv  8_OfferDates.csv
src/Backend/BackendLSW/: BackendLSW.sln
src/Backend/LSWBackend/: .editorconfig  LSWBackend.sln
src/Backend/LSWBackend/LSWBackend/: AppSettings.cs  DatabaseBackgroundService.cs  ExtensionMethods.cs  GlobalUsings.cs  LSWBackend.csproj  Program.cs  appsettings.json
src/Backend/LSWBackend/LSWBackend/Controllers/: AuthenticationController.cs  CourseController.cs  CoursesController.cs  DeleteMe.cs  FileUploadController.cs  FreistellungsController.cs  InitializeController.cs  OfferController.cs  OffersController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TestMailController.cs  WaitingListController.cs  WaitingListsController.cs
src/Backend/LSWBackend/LSWBackend/Dtos/: AuthenticationDto.cs  ClassDto.cs  CreateOfferDto.cs  DeleteMe.cs  ExemptionDto.cs  FreistellungenDto.cs  FreistellungsDto.cs  LehrerDetailDto.cs  LehrerDto.cs  LoginDto.cs  OfferDateDTO.cs  OfferDateDto.cs  OfferDetailDto.cs  OfferDto.cs  OfferListDto.cs  OfferOfStudentDto.cs  OfferPutDto.cs  OfferPutReplyDto.cs  OfferSimpleDto.cs  OfferTeacherDTO.cs  OfferTeacherDto.cs  ReplyDTO.cs  ReportImageDto.cs  RoleDto.cs  StudentDto.cs  StudentOfferDto.cs  StudentWithOffersDto.cs  TeacherDetailDto.cs  TeacherDto.cs  WaitingListDto.cs  WaitinglistDto.cs
src/Backend/LSWBackend/LSWBackend/InitData/: 3_Students.csv  4_Offers.csv  5_AvailableDates.csv  7_ClassOffers.csv  9_StudentOffers.csv
src/Backend/LSWBackend/LSWBackend/Properties/: launchSettings.json
src/Backend/LSWBackend/LSWBackend/Services/: AssignNotEnrolledStudentsService.cs  CourseFailedNotifierService.cs  CoursesService.cs  DeleteMe.cs  EmailSenderService.cs  FileUploadService.cs  FreistellungsService.cs  InitializeService.cs  NoCourseNotifierService.cs  OfferService.cs  OffersService.cs  SendEmailsService.cs  StudentService.cs  StudentsService.cs  TeacherService.cs  WaitingListsService.cs  lws_email_default.html  lws_email_warning.html
src/Backend/LSWBackend/LSWDbLib/: AvailableDate.cs  ClassOffer.cs  Clazz.cs  LSWContext.cs  LSWDbLib.csproj  LSWDbLib.sln  Offer.cs  OfferDate.cs  OfferTeacher.cs  Phase.cs  Priority.cs  Report.cs  ReportImage.cs  Student.cs  StudentOffer.cs  Teacher.cs  TeacherLesson.cs  WaitingList.cs
src/Backend/LSWBackend/Tryout/: Tryout.sln
src/Backend/LSWBackend/Tryout/Tryout/: Clazz.cs  ClazzResult.cs  Lesson.cs  LessonInfo.cs  LoginInfo.cs  OverallData.cs  Teacher.cs  UntisLib.csproj  UntisProgram.cs
src/Frontend/: .eslintrc.json  .eslintrc.yml  angular.json  openapitools.json  package-lock.json  package.json
src/Frontend/src/: colorVars.scss  styles.scss
src/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
src/Frontend/src/app/admin/courses-list/: courses-list.component.html  courses-list.component.scss  courses-list.component.ts
src/Frontend/src/app/admin/new-course/: new-course.component.ts
src/Frontend/src/app/admin/students-list/: students-list.component.ts
src/Frontend/src/app/admin/teachers-list/: teachers-list.component.ts
src/Frontend/src/app/admin/upload-drag-and-drop/: upload-drag-and-drop.component.html  upload-drag-and-drop.component.ts
src/Frontend/src/app/core/: auth.interceptor.ts  auth.service.ts  core.module.ts
src/Frontend/src/app/feature-eager/: feature-eager-routing.module.ts  feature-eager.module.ts
src/Frontend/src/app/feature-eager/login/: login.component.html  login.component.scss  login.component.ts
src/Frontend/src/app/feature-lazy/: feature-lazy-routing.module.ts  feature-lazy.module.ts
src/Frontend/src/app/feature-lazy/admin-courses-list/: admin-courses-list.component.html  admin-courses-list.component.scss  admin-courses-list.component.ts
src/Frontend/src/app/login/: login-routing.module.ts
src/Frontend/src/app/login/login/: login.component.scss  login.component.ts
src/Frontend/src/app/models/: authDto.ts  offerDto.ts
src/Frontend/src/app/shared/: shared.module.ts
src/Frontend/src/app/shared/course/: course.component.html  course.component.scss  course.component.ts
src/Frontend/src/app/shared/htl-logo/: htl-logo.component.html  htl-logo.component.scss  htl-logo.component.ts
src/Frontend/src/app/shared/klassenviewpopup/: klassenviewpopup.component.html  klassenviewpopup.component.scss  klassenviewpopup.component.ts
src/Frontend/src/app/shared/pipes/: show-teachers.pipe.ts  show-times-for-dates.pipe.ts
src/Frontend/src/app/shared/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
src/Frontend/src/app/student/: student-routing.module.ts  student.module.ts
src/Frontend/src/app/student/student-view/: student-view.component.ts
src/Frontend/src/app/swagger/: api.module.ts
src/Frontend/src/app/swagger/.openapi-generator/: FILES
src/Frontend/src/app/swagger/api/: api.ts  authentication.service.ts  courses.service.ts  freistellungs.service.ts  initialize.service.ts  offers.service.ts  students.service.ts  testMail.service.ts  waitingLists.service.ts
src/Frontend/src/app/swagger/model/: classOffer.ts  clazz.ts  createOfferDto.ts  exemptionDto.ts  loginDto.ts  models.ts  offer.ts  offerDate.ts  offerDto.ts  offerOfStudentDto.ts  offerSimpleDto.ts  offerTeacher.ts  replyDTO.ts  report.ts  reportImage.ts  student.ts  studentOffer.ts  studentWithOffersDto.ts  teacher.ts  teacherLesson.ts  waitingList.ts
src/Frontend/src/app/teacher/: teacher-routing.module.ts  teacher.module.ts
src/Frontend/src/app/teacher/teacher-view/: teacher-view.component.html  teacher-view.component.scss  teacher-view.component.ts
src/Frontend/src/environments/: environment.ts
